<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="script.js" defer></script>
</head>
<body>
    <main>
    <h1>Conversor</h1>
    <div class="box">
    <input type="number" placeholder="Taxa" class="inputDiv" id="inputTaxa">
    <button type="button"class="inputDiv" id="btnTax" onclick="taxa()">confirmar</button>
    
    </div> 
    <div class="box">
    <input type="number" placeholder="Dolar" class="inputDiv"id="inputDolar">
    <button type="button" id="btnDolar"class="inputDiv" >converter</button>
    </div>
    <div class="box">
    <input type="number" placeholder="Real"class="inputDiv" id="inputReal">
    <button type="button" id="btnReal" class="inputDiv">converter</button>
    </div>    
    </main>
</body>
</html>